/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

#lcd {
  .hints() {
    color: #c5c8c6;
    opacity: 0.3;
  }
}

.editor {
  font-weight: lighter;

  .comment {
    font-style: normal;
  }

  .invisible-character {
    #lcd > .hints;
  }

  .trailing-whitespace {
    background-color: red;
    color: white;
    opacity: 1.0;
  }

  .wrap-guide {
    #lcd > .hints;
  }
}

.tree-view {
  .status-ignored {
    display: none;
  }
}
